<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&family=Ubuntu:wght@700&display=swap " rel="stylesheet ">
    <link rel="stylesheet " href="https://fonts.google.com/specimen/Spectral?preview.text_type=custom ">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ley General de Acceso de las Mujeres a una Vida Libre de Violencia</title>
</head>

<body>
    <!--Inicio del header-->
    <header>
        <div class="flex-menu ">
            <img src="./img/logo_N.png" alt="Logo ">
            <nav class="navegacion-menu ">
                <a href="# "><strong>Inicio</strong></a>
                <a href="# ">Contactanos</a>
                <div id="objetivo-stl" class="dropdown ">
                    <a class="dropbtn ">Denuncia</a>
                    <ul class="dropdown-content ">
                        <li> <a href="# "><i>Denuncia</i></a>
                        </li>
                        <li> <a href="# "><i>Realizar Denuncia</i></a>
                        </li>
                        <li> <a href="# "><i>Asociaciones</i></a>
                        </li>
                        <li> <a id="test" href="#realizar-test"><i><b>Test de Violencia</b></i></a>
                        </li>
                        <li> <a href="# "><i>Directorio</i></a>
                        </li>
                    </ul>
                </div>
                <a href="# "><i>Artículos</i></a>
            </nav>

            <form class="buscador ">
                <label for="search " class="buscar ">Buscar: </label>
                <input class="buscar " type="text " id="search " placeholder="Buscar ">
            </form>
        </div>

        <div class="encabezado-titulo">
            <h1>Ley General de Acceso de las Mujeres a una Vida Libre de <b>Violencia</b></h1>
            <br><br>
            <p>Esta ley define los conceptos fundamentales como la violencia contra las Mujeres, derechos humanos de las mujeres, perspectiva de género, empoderamiento de las mujeres y misoginea. publicada en 1o de febrero de 2007, tras un largo proceso
                legislativo, y ... <a href="#">Ver más</a> </p>
        </div>
    </header>
    <!--Fin del header-->

    <!--Inicio del contenido del Sitio Web-->
    <main>


        <section class="seccion-obj contenedor">
            <div id="objetivo-stl" class="dos-columnas">
                <h2>¿Cuál es el objetivo de esta ley?</h2>
                <hr>

                <p>Establece la coordinación entre la Federación, las entidades Federativas, el Distrito Federal y los municipios para prevenir, sancionar y erradicar la violencia contra las mujeres, así como los principios...</p><br>
                <a href="#">Continuar Leyendo</a>
            </div>
            <img class="dos-columnas img-parrafo" src="./img/ley-general.png" alt="Ley general ">
        </section>
        <br>

        <div class="separador">
            <h2>Tipos de Violencia Contra las Mujeres y Niñas</h2>

            <section class="seccion-obj contenedor">
                <img class="tipos-dos-columnas img-parrafo" src="./img/tipos-v.png" alt="Tipos de violencia ">
                <!--divisor para el hrvertical-->
                <div class="hrvertical "></div>
                <div class="tipos-dos-columnas">
                    <p>Es cualquier patrón de comportamiento que se utilice para adquirir o mantener el poder y el control, abarca cualquier acto físico, sexual, emocional, económico y psicológico (incluidas las amenazas de tales actos) que influya en otra
                        persona. Esta es una de las formas más comunes de violencia que sufren las mujeres a escala mundial.</p>
                    <a href="#">Continuar Leyendo</a>
                </div>
            </section>
        </div>
        <br>

        <!--seciones sobre la violencia-->
        <div class="t-seccion-obj contenedor">
            <section class="t-contenedor tres-columnas">
                <h3><b><i>Violencia Familiar</i></b></h3>
                <br>
                <img class="tres-columnas" src="./img/v-familiar.png" alt="Violencia Familiar ">
                <p>La violencia familiar es un acto de poder u omisión intencional, dirigido a dominar, someter, controlar o agredir física, verbal, psicoemocional o sexualmente a cualquier integrante de la familia, dentro...<a href="#">Leer más</a></p>
            </section>

            <section class="t-contenedor tres-columnas">
                <h3><b><i>Violencia Social</i></b></h3>
                <br>
                <img class="tres-columnas" src="./img/v-social.png" alt="Violencia Social ">
                <p>La violencia social se refiere a cualquier tipo de violencia con impacto social cometida por individuos o por la comunidad. Estos actos violentos adoptan diversas formas en los distintos...<a href="#">Leer más</a></p>
            </section>

            <section class="t-contenedor tres-columnas">
                <h3><b><i>Violencia Laboral</i></b></h3>
                <br>
                <img class="tres-columnas" src="./img/v-laboral.png" alt="Violencia Laboral ">
                <p>Consiste en tomar una serie de acciones en contra de otro individuo en el entorno laboral, las cuales pueden ser ejercidas tanto por una figura de autoridad o compañeros...<a href="#">Leer más</a></p>
            </section>
        </div>

        <!--Seccion Feminicidio-->
        <!--class="seccion-obj contenedor" class="dos-columnas"-->
        <div class="fem-separador" id="feminicidio">
            <h2 class="encabezado-fem"><b>Feminicidio</b></h2>

            <section class="fem-seccion-obj contenedor">
                <div class="fem-dos-columnas">
                    <blockquote class="cita">
                        <p>La muerte violenta de las mujeres por razones de género, tipificada en nuestro sistema penal como feminicidio, es la forma más extrema de violencia contra la mujer y una de las manifestaciones más graves de la discriminación hacia
                            ellas.
                        </p><br>
                        <footer> <cite><a href="https://www.gob.mx/conavim/articulos/que-es-el-feminicidio-y-como-identificarlo?idiom=es#:~:text=La%20muerte%20violenta%20de%20las,de%20violencia%20contra%20la%20mujer. "></a></cite><i>Comisión Nacional para Prevenir
                            y Erradicar la Violencia Contra las Mujeres</i></footer>
                    </blockquote>

                    <a href="#">Continuar Leyendo</a>
                </div>
                <!--divisor para el hrvertical de feminicidio-->
                <div class="hrvertical-fem"></div>
                <img class="fem-dos-columnas img-horizontal" src="./img/feminicidio.png" alt="Feminicidio ">
            </section>
        </div>


        <!--COMENZAR DESDE AQUÍ-->
        <!--Apartado sobre el Test de Violencia-->
        <div class="separador-test contenedor ">
            <div class="columnas-test">
                <section>
                    <h2 class="h-dos-test-encabezado-violencia">Pon un alto a la <span> violencia</span> </h2>

                    <div class="encabezado-titulo-test">
                        <h3 class="h-tres-test-encabezado-violencia">Test de <span class="span-ht">Violencia</span></h3>
                        <p class="primer-parrafo">El presente cuestionario pretende brindar herramientas básicas para que una persona que se encuentre viviendo una relación tóxica y de violencia, pueda identificarlo por sí misma.</p>
                        <p class="segundo-parrafo">El Ciclo de la violencia empieza por una fase que muchas veces es imperceptible, y precisamente por eso es el momento clave para prevenir un ciclo que puede acabar con tu vida, si no se pone un alto a tiempo.</p>

                    </div>

            </div>

            <!--FASES -TEST-->
            <div id="realizar-test" class="columnas-test">
                <div>
                    <div class="columnas-test-circulo">
                        <div class="circulo"></div>
                        <h3 class="fase-uno">Fase 1</h3>
                    </div>

                    <form action="#" class="formulario-preguntas">
                        <p>1. ¿Te culpa por sus cambios de ánimo, malestares, o frustraciones propias?</p>
                        <input type="radio" id="pre-uno-nunca " name="opciones-uno" value="nunca ">
                        <label for="pre-uno-nunca ">Nunca</label>
                        <input type="radio" id="pre-uno-aveces " name="opciones-uno" value="aveces ">
                        <label for="pre-uno-aveces "><em>A veces</em></label>
                        <input type="radio" id="pre-uno-siempre " name="opciones-uno" value="siempre ">
                        <label for="pre-uno-siempre "><em>Siempre</em></label>

                        <p>2. ¿Te amenaza o chantajea?</p>
                        <input type="radio" id="pre-dos-nunca " name="opciones-dos" value="nunca ">
                        <label for="pre-dos-nunca "><em>Nunca</em></label>
                        <input type="radio" id="pre-dos-aveces " name="opciones-dos" value="aveces ">
                        <label for="pre-dos-aveces "><em>A veces</em></label>
                        <input type="radio" id="pre-dos-siempre " name="opciones-dos" value="siempre ">
                        <label for="pre-dos-siempre "><em>Siempre</em></label>

                        <p>3. ¿Te grita, se burla de ti, te humilla?</p>
                        <input type="radio" id="pre-tres-nunca " name="opciones-tres" value="nunca ">
                        <label for="pre-tres-nunca "><em>Nunca</em></label>
                        <input type="radio" id="pre-tres-aveces " name="opciones-tres" value="aveces ">
                        <label for="pre-tres-aveces "><em>A veces</em></label>
                        <input type="radio" id="pre-tres-siempre " name="opciones-tres" value="siempre ">
                        <label for="pre-tres-siempre "><em>Siempre</em></label>

                        <p>4. ¿Desestima tus opiniones y te critica?</p>
                        <input type="radio" id="pre-cuatro-nunca " name="opciones-cuatro" value="nunca ">
                        <label for="pre-cuatro-nunca "><em>Nunca</em></label>
                        <input type="radio" id="pre-cuatro-aveces " name="opciones-cuatro" value="aveces ">
                        <label for="pre-cuatro-aveces "><em>A veces</em></label>
                        <input type="radio" id="pre-cuatro-siempre " name="opciones-cuatro" value="siempre ">
                        <label for="pre-cuatro-siempre "><em>Siempre</em></label> <br>
                    </form>
                    <p><button class="submit" type="submit">Siguiente</button></p>
                </div>
                </section>
            </div>
        </div>

        <br>

        </div>
        <!--Seccion del video-->
        <div>
            <h2 class="h-dos-reflexion"><strong class="reflexión-video">Reflexión</strong></h2>

            <section class="reflexion-video">
                <iframe class="frame-video" src="https://www.youtube.com/embed/hfGsrMBsX1Q?autoplay=1&mute=1">
                </iframe>
            </section>

        </div>

        <!--Seccion carousel de Imagenes-->
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/img1.jpg" class="d-block w-100 img-carusel" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img2.jpg" class="d-block w-100 img-carusel" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img7.jpg" class="d-block w-100 img-carusel" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
            </div>

        </section>

    </main>

    <hr>
    <footer class="flex-footer">
        <div id="id-pie">
            <nav>
                <a id="id-inicio" href="#">Inicio</a>
                <p class="parrafo-footer parrafo-color-grey ">&copy; Derechos reservados</p>
            </nav>
        </div>
        <nav class="redes">
            <p>Sigueme en mis Redes Sociales</p>

            <!--target="_blank "-- > sirve para abrir el documento vinculado en  una nueva ventana o pestaña del navegador-->
            <a href="https://www.facebook.com/lorena.reyeschavez.14/" target="_blank">
                <img class="iconos" src="./img/face.png" alt=""></a>
            <a href="https://twitter.com/lorenareyes4939" target="_blank">
                <img class="iconos" src="./img/gorjeo.png" alt=""></a>
            <a href="https://www.instagram.com/c_hr49/?hl=es-la" target="_blank">
                <img class="iconos" src="./img/instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@img4939?lang=es" target="_blank">
                <img class="iconos" src="./img/tik-tok.png" alt=""></a>
            <a href="https://web.whatsapp.com/" target="_blank">
                <img class="iconos" src="./img/whatsapp.png" alt=""></a>
        </nav>

        <div>
            <nav class="contacto">
                <a href=" "><strong>Denuncia</strong></a><br>
                <a href=" ">Contactanos</a>
                <p class="parrafo-footer parrafo-color-grey "><img class="iconos" src="./img/email.png" alt=""><i>LorenaReyes4939@gmail.com</i></p>
            </nav>
        </div>
    </footer>
</body>

</html>
